#==============================================================================
# File Name   : config_coral.txt
# Make Date   : 2023.02.07.
# Author Name : seadog.ahn
# Description : Config file for coral library
# version     : 1.0.0
# last edit   : 2023.02.07.
#==============================================================================
# Database Info
#------------------------------------------------------------------------------
DB_PRC_LIMIT_TIME=60
#==============================================================================
# FTP Resume Loop
#------------------------------------------------------------------------------
FTP_LOOP_LIMIT=5
FTP_TIMEOUT_LIMIT=5
#==============================================================================
# Network server options
#------------------------------------------------------------------------------
NET_SERVER_LISTENER=10
NET_SERVER_USING_THREAD_POOL=TRUE
NET_SERVER_THREAD_POOL=100
#==============================================================================
#[EOF]
